# Creates a named SSH key at $HOME/.ssh on the controller
ssh_key: "benchmark"
# Allows downloading benchmark result when stats are retrieved for a given run
download_results: false

# All of these are described at https://github.com/Hyperfoil/hyperfoil_setup

hyperfoil_distribution: "{{ undef() }}"
hyperfoil_version: "{{ undef() }}"
hyperfoil_dir: "{{ undef() }}"
hyperfoil_controller_group: hyperfoil_controller
hyperfoil_controller_port: "{{ undef() }}"
hyperfoil_controller_start_timeout: "{{ undef() }}"
hyperfoil_controller_args: "{{ undef() }}"
hyperfoil_trigger_url: "{{ undef() }}"
hyperfoil_log_config: "{{ undef() }}"
hyperfoil_jfr: false
hyperfoil_controller_debug_port: "{{ undef() }}"
hyperfoil_controller_debug_suspend: n
hyperfoil_agent_debug_port: "{{ undef() }}"
libperfjava: "{{ undef() }}"

